[filament_motion_sensor filament_sensor]
switch_pin: !PG11 # Pin ESTOP4 for Octopus mcu
detection_length: 10
extruder: extruder
pause_on_runout: false
runout_gcode:
  #M600
insert_gcode:
  #LOAD_FILAMENT

